<?xml version="1.0" encoding="utf-8"?>
<!--앱 실행시 인트로 화면의 Layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kjd.iot_researcher.kjd.main_acitivity.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round"
    android:id="@+id/linearLayout2">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="기호"
    android:textSize="25sp"
    android:textColor="#000000"
    android:layout_marginLeft="5dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:id="@+id/plus"
        android:src="@drawable/plus"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:id="@+id/minus"
        android:src="@drawable/minus"
        android:layout_alignTop="@+id/plus"
        android:layout_toEndOf="@+id/plus" />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:id="@+id/multiple"
        android:src="@drawable/multiple"
        android:layout_alignTop="@+id/minus"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:id="@+id/divide"
        android:src="@drawable/divide"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/multiple" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:id="@+id/root"
        android:src="@drawable/square_root"
        android:layout_alignTop="@+id/square"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:id="@+id/square"
        android:src="@drawable/square"
        android:layout_below="@+id/minus"
        android:layout_alignStart="@+id/minus" />
    </LinearLayout>
</RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="변수"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginLeft="5dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Var1"
                android:textColor="#000000"
                android:textSize="30dp"
                android:id="@+id/var1" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Var2"
                android:textColor="#000000"
                android:textSize="30dp"
                android:id="@+id/var2" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Var3"
                android:textColor="#000000"
                android:textSize="30dp"
                android:id="@+id/var3" />
        </LinearLayout>
    </LinearLayout>
    <io.github.kexanie.library.MathView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/math_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="182dp"></io.github.kexanie.library.MathView>

</RelativeLayout>
